//Перевод на русский осуществил - Sooll3.

Localization
{
	ru
	{
	
	// manufacturer
	
	#LOC_PhotonSail_manuf1 = SM Аэронавтика
	#LOC_PhotonSail_manuf2 = Прорывные Инициативы
	
	#LOC_PhotonSail_bandwidthName1 = Коротковолновое УФ излучение
	#LOC_PhotonSail_bandwidthName2 = Средневолновое УФ излучение
	#LOC_PhotonSail_bandwidthName3 = Длинноволновое УФ излучение
	#LOC_PhotonSail_bandwidthName4 = Зелёный видимый свет
	#LOC_PhotonSail_bandwidthName5 = Жёлтый видимый свет
	#LOC_PhotonSail_bandwidthName6 = Красный видимый свет
	#LOC_PhotonSail_bandwidthName7 = Ближняя область ИК излучения
	#LOC_PhotonSail_bandwidthName8 = Коротковолновое ИК излучение
	#LOC_PhotonSail_bandwidthName9 = Длинноволновое ИК излучение
	
	//Parts
	
	#autoLOC_aluminiumPhotonSail_part_title = Алюминиевый фотонный парус
	#autoLOC_aluminiumPhotonSail_part_description = Фотонный парус (так же их называют световыми или солнечными парусами) представляют собой движитель использующий давление солнечного света или лазера на зеркальную поверхность для приведения в движение космического аппарата. Хотя алюминиевое покрытие в инфракрасном диапазоне не так эффективно, как золотое, однако способно использовать ультрафиолетовый спектр.
	
	#autoLOC_dielectricPhotonSail_part_title = Диэлектрический фотонный парус
	#autoLOC_dielectricPhotonSail_part_description = Фотонный парус (так же их называют световыми или солнечными парусами) представляют собой движитель использующий давление солнечного света или лазера на зеркальную поверхность для приведения в движение космического аппарата. Это диэлектрический фотонный парус имеет отражающую способность 99,998% в близком к инфракрасном спектре, делая его идеальным для  фазированного движения от лазеров расположенных на Кербине. Это происходит за счет уменьшенного отражения в видимом и более длинном инфракрасном спектре, делая его более пригодным для солнечного парус.
	#autoLOC_dielectricPhotonSail_Upgrades_title = Повышение эффективности ДФП
	#autoLOC_dielectricPhotonSail_Upgrades_description = Изучение сделает диэлектрический фотоный парус (ДФП) более эффективным.
	
	#LOC_dipoleDrive_title = Дипольный Привод
	
	#autoLOC_LaserIR_Laser_IR_title = Лазерный передатчик
	#autoLOC_LaserIR_Laser_IR_description = Нет.
	
	#autoLOC_solarSail_part_title = Золотой фотонный парус
	#autoLOC_solarSail_part_description = Фотонные паруса (так же их называют световыми или солнечными парусами)-это форма движения космического аппарата с использованием радиационного давления (также называемого солнечным давлением) от звезд, чтобы ускорить большие ультратонкие зеркала к высоким скоростям. Эти паруса оптимизированы для работы в длинном инфракрасном спектре, что позволяет использовать более мощные лазеры на поверхности Кербина.
	#autoLOC_solarSail_Upgrades_title = Уменьшение массы фотонного паруса
	#autoLOC_solarSail_Upgrades_description = После изучения сделает фотонные паруса легче.
	
	#autoLOC_ThinFilmSolarCellSail_part_title = Тонкопленочные солнечные элементы паруса
	#autoLOC_ThinFilmSolarCellSail_part_description = Фотонный парус (так же их называют световыми или солнечными парусами) представляют собой движитель использующий давление солнечного света или лазера на зеркальную поверхность для приведения в движение космического аппарата. Хотя алюминиевое покрытие в инфракрасном диапазоне не так эффективно, как золотое, однако способно использовать ультрафиолетовый спектр.
	#autoLOC_ThinFilmSolarCellSail_Upgrades_title = Повышение фотоэлектрической эффективности
	#autoLOC_ThinFilmSolarCellSail_Upgrades_description = После исследования сделает фотоэлементы более эффективными.
	
	//Patches
	
	#LOC_KscApertureUpgrades_title = Улучшение светопучка фазированной лазерной решётки
	#LOC_KscApertureUpgrades_description = Исследованние улучшит светопучёк лазерных станций.
	
	#LOC_KscPowerUpgrades_title = Улучшение мощности фазированной лазерной решётки
	#LOC_KscPowerUpgrades_description = Исследованние улучшит мощность лазерной станции.
	
	}
}
